worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
lua_package_path '/usr/local/openresty/lualib/?.lua;/usr/local/openresty/nginx/lua/?.lua;/home/oupeng/openresty-test/lua/?.lua;;'; #lua文件默认路径
lua_package_cpath '/usr/local/openresty/lualib/?.so;;'; #so文件默认路径
lua_shared_dict my_cache 10m;
lua_shared_dict my_lock 10m;

server {
        listen 6699;
        server_name _;
#resolver 114.114.114.114;
        location  /test {
	      content_by_lua_block {
	           
            local iresty_test = require "resty.iresty_test"
            local tb = iresty_test.new({unit_name="example"}) 

            function tb:init()
                  self:log("init")
            end

            function tb:test_1()
                  self:log("test_1")
            end

            function tb:test_2()
                  error("error:test_3")
            end

             tb:run()
	      }
	}
  }
}

